HOST_SERVER=192.168.178.255
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DB_CONNECTION_LIMIT=5
DB_PORT=3306
JWT_SECRET=yoursecret
SERVER_PORT=3001
CLIENT_PORT=8080
PROTOKOLL=https